<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d1ed5113b6408fbeee7687a6b6d534" Name="Diagram1">
        <EntityTypeShape EntityType="FruitsStoreModel1.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.Employee" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.Product" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.Shipper" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.Supplier" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FruitsStoreModel1.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FruitsStoreModel1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="FruitsStoreModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FruitsStoreModel1.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FruitsStoreModel1.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FruitsStoreModel1.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="FruitsStoreModel1.FK_Products_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FruitsStoreModel1.TimeSheet" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="FruitsStoreModel1.FK_TimeSheet_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>